<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to show TTGSnackbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-bB-URE">
                                <rect key="frame" x="51.5" y="319" width="272" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-gD-TbO">
                                <rect key="frame" x="16" y="370" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DEMO TTGSnackbarManager"/>
                                <connections>
                                    <action selector="demoSnackbarManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRV-UL-ohX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avtivity-label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-z7-Vkz">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xA5-z7-Vkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6RG-f0-eJC"/>
                            <constraint firstItem="xA5-z7-Vkz" firstAttribute="top" secondItem="ibl-gD-TbO" secondAttribute="bottom" constant="8" symbolic="YES" id="9QV-bm-Z2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibl-gD-TbO" secondAttribute="trailing" constant="16" id="9Yx-tr-zEd"/>
                            <constraint firstItem="zvb-bB-URE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GNm-Fp-XRp"/>
                            <constraint firstItem="ibl-gD-TbO" firstAttribute="top" secondItem="zvb-bB-URE" secondAttribute="bottom" constant="22" id="LU1-lE-D4d"/>
                            <constraint firstItem="zvb-bB-URE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nez-6L-KCO"/>
                            <constraint firstItem="ibl-gD-TbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="srE-DW-h85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xA5-z7-Vkz" secondAttribute="trailing" constant="16" id="upY-Kd-A7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityLabel" destination="xA5-z7-Vkz" id="l56-Am-FwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
