<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKR-XM-XqA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Cb-FU-5Dd">
            <objects>
                <navigationController id="CKR-XM-XqA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODR-wg-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3TK-sh-P0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiF-kk-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTGSnackbar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTGSnackbar Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-Zw-kpc">
                                <rect key="frame" x="8" y="72" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q3q-ER-KUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TTGSnackbar !" borderStyle="roundedRect" placeholder="Input message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-uo-Ei8">
                                <rect key="frame" x="96" y="124" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oP6-hf-cag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-te-FrQ">
                                <rect key="frame" x="8" y="310" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iub-7C-VUR"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amr-jR-YLf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-pb-1Vr">
                                <rect key="frame" x="96" y="162" width="271" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FL2-7Q-li9"/>
                                </constraints>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Mid"/>
                                    <segment title="Long"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-Tw-8qy">
                                <rect key="frame" x="8" y="127" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4tB-F0-itg"/>
                                    <constraint firstAttribute="height" constant="21" id="9Zv-5Z-s5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cancel" borderStyle="roundedRect" placeholder="Input action title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-N3-T0U">
                                <rect key="frame" x="96" y="198" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xwb-Vu-9Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-fU-xTM">
                                <rect key="frame" x="8" y="164" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bcW-3g-HBl"/>
                                    <constraint firstAttribute="height" constant="21" id="mDy-91-kdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-ip-8Ax">
                                <rect key="frame" x="8" y="348" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DdY-Rd-qK9"/>
                                </constraints>
                                <state key="normal" title="Show with action"/>
                                <connections>
                                    <action selector="showWithAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAb-TN-WeP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-QX-iBM">
                                <rect key="frame" x="8" y="201" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5qc-68-B4s"/>
                                    <constraint firstAttribute="width" constant="80" id="hli-X3-KTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-kO-2a8">
                                <rect key="frame" x="8" y="238" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cRS-nM-hbC"/>
                                    <constraint firstAttribute="height" constant="21" id="vwi-rD-May"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-2R-7Jg">
                                <rect key="frame" x="8" y="386" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PnL-Nj-whO"/>
                                </constraints>
                                <state key="normal" title="Show with action and dismiss manually"/>
                                <connections>
                                    <action selector="showWithActionAndDismissManually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSZ-5w-pNQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-qt-sQn">
                                <rect key="frame" x="96" y="236" width="275" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8SS-If-wBa"/>
                                </constraints>
                                <segments>
                                    <segment title="Bottom"/>
                                    <segment title="Fade"/>
                                    <segment title="Left"/>
                                    <segment title="Top"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-KP-VmZ">
                                <rect key="frame" x="8" y="275" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4q-tN-oi3"/>
                                    <constraint firstAttribute="width" constant="80" id="xo3-M6-468"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-hC-Qfs">
                                <rect key="frame" x="96" y="272" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bme-B4-sOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g76-dJ-Z0B">
                                <rect key="frame" x="8" y="424" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCP-lL-5T3"/>
                                </constraints>
                                <state key="normal" title="Show with two actions"/>
                                <connections>
                                    <action selector="showWithTwoActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgu-yI-EGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-vZ-vBB">
                                <rect key="frame" x="8" y="462" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kpt-1v-d1v"/>
                                </constraints>
                                <state key="normal" title="Show with icon image"/>
                                <connections>
                                    <action selector="showWithIconImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yr-yy-Fsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-cC-Tfb">
                                <rect key="frame" x="8" y="500" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zMb-xg-XVT"/>
                                </constraints>
                                <state key="normal" title="[New!] Show in custom view"/>
                                <connections>
                                    <segue destination="PGE-tl-Nec" kind="show" id="jcG-sT-flB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-Ik-s8F">
                                <rect key="frame" x="8" y="538" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNc-IQ-a3n"/>
                                </constraints>
                                <state key="normal" title="[New!] Show custom content view"/>
                                <connections>
                                    <action selector="showCustomContentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTg-Jd-61k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rL7-Tw-8qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="27X-Tk-znM"/>
                            <constraint firstItem="T0P-ip-8Ax" firstAttribute="top" secondItem="JLn-te-FrQ" secondAttribute="bottom" constant="8" id="2le-gX-qt1"/>
                            <constraint firstAttribute="trailing" secondItem="GY3-Ik-s8F" secondAttribute="trailing" constant="8" id="30E-6E-9Ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAa-hC-Qfs" secondAttribute="trailing" constant="-8" id="5aY-lA-dsy"/>
                            <constraint firstItem="2rD-KP-VmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="7SZ-z2-9y3"/>
                            <constraint firstItem="3zb-N3-T0U" firstAttribute="leading" secondItem="Dc8-QX-iBM" secondAttribute="trailing" constant="8" id="BH3-uX-Nmj"/>
                            <constraint firstItem="CQI-vZ-vBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Bhe-op-I1U"/>
                            <constraint firstItem="JLn-te-FrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="C19-I0-jqu"/>
                            <constraint firstItem="JjI-kO-2a8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="D0o-T5-6xB"/>
                            <constraint firstItem="g76-dJ-Z0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="DPX-dg-OfS"/>
                            <constraint firstItem="27G-2R-7Jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="ECZ-e3-O74"/>
                            <constraint firstItem="xBW-Zw-kpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="ELc-se-ezC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBW-Zw-kpc" secondAttribute="trailing" constant="-8" id="Gm2-fn-bVi"/>
                            <constraint firstItem="JjI-kO-2a8" firstAttribute="top" secondItem="Dc8-QX-iBM" secondAttribute="bottom" constant="16" id="Gxe-tN-u0k"/>
                            <constraint firstItem="PWv-fU-xTM" firstAttribute="top" secondItem="rL7-Tw-8qy" secondAttribute="bottom" constant="16" id="J1b-8g-Nee"/>
                            <constraint firstItem="Dc8-QX-iBM" firstAttribute="top" secondItem="PWv-fU-xTM" secondAttribute="bottom" constant="16" id="MNt-H2-OWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmo-pb-1Vr" secondAttribute="trailing" constant="-8" id="MPf-8D-fzh"/>
                            <constraint firstItem="GY3-Ik-s8F" firstAttribute="top" secondItem="mRr-cC-Tfb" secondAttribute="bottom" constant="8" id="Mp8-6p-ZN0"/>
                            <constraint firstItem="Dc8-QX-iBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="N4f-ba-9FP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaD-qt-sQn" secondAttribute="trailing" constant="-12" id="NUg-ev-w3o"/>
                            <constraint firstItem="GY3-Ik-s8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OBu-sU-d8m"/>
                            <constraint firstItem="2rD-KP-VmZ" firstAttribute="top" secondItem="JjI-kO-2a8" secondAttribute="bottom" constant="16" id="OMQ-wP-wDb"/>
                            <constraint firstAttribute="trailing" secondItem="mRr-cC-Tfb" secondAttribute="trailing" constant="8" id="PUc-gv-ZMD"/>
                            <constraint firstItem="CQI-vZ-vBB" firstAttribute="top" secondItem="g76-dJ-Z0B" secondAttribute="bottom" constant="8" id="RFv-Bw-DnF"/>
                            <constraint firstItem="Qmo-pb-1Vr" firstAttribute="top" secondItem="Nw8-uo-Ei8" secondAttribute="bottom" constant="8" id="Sef-H1-BCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nw8-uo-Ei8" secondAttribute="trailing" constant="-8" id="UHQ-fk-Qvs"/>
                            <constraint firstItem="27G-2R-7Jg" firstAttribute="top" secondItem="T0P-ip-8Ax" secondAttribute="bottom" constant="8" id="UZt-Gx-ypR"/>
                            <constraint firstItem="mRr-cC-Tfb" firstAttribute="top" secondItem="CQI-vZ-vBB" secondAttribute="bottom" constant="8" id="V9O-bY-Yws"/>
                            <constraint firstItem="GaD-qt-sQn" firstAttribute="leading" secondItem="JjI-kO-2a8" secondAttribute="trailing" constant="8" id="X9E-p8-ltR"/>
                            <constraint firstItem="rL7-Tw-8qy" firstAttribute="top" secondItem="xBW-Zw-kpc" secondAttribute="bottom" constant="15" id="XxV-O9-qVc"/>
                            <constraint firstItem="fAa-hC-Qfs" firstAttribute="top" secondItem="GaD-qt-sQn" secondAttribute="bottom" constant="8" id="baK-w9-ayb"/>
                            <constraint firstItem="T0P-ip-8Ax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="c0p-r6-Maq"/>
                            <constraint firstItem="Nw8-uo-Ei8" firstAttribute="leading" secondItem="rL7-Tw-8qy" secondAttribute="trailing" constant="8" id="gXl-mi-j15"/>
                            <constraint firstItem="mRr-cC-Tfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="gZX-cQ-cuj"/>
                            <constraint firstItem="GaD-qt-sQn" firstAttribute="top" secondItem="3zb-N3-T0U" secondAttribute="bottom" constant="8" id="hfi-0x-IRz"/>
                            <constraint firstItem="Qmo-pb-1Vr" firstAttribute="leading" secondItem="PWv-fU-xTM" secondAttribute="trailing" constant="8" id="hrn-nE-qvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQI-vZ-vBB" secondAttribute="trailing" constant="-8" id="iNH-ID-Rr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27G-2R-7Jg" secondAttribute="trailing" constant="-8" id="jJI-4Q-Lr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g76-dJ-Z0B" secondAttribute="trailing" constant="-8" id="jQ0-dn-CKx"/>
                            <constraint firstItem="3zb-N3-T0U" firstAttribute="top" secondItem="Qmo-pb-1Vr" secondAttribute="bottom" constant="8" id="lJN-Oc-jyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLn-te-FrQ" secondAttribute="trailing" constant="-8" id="mh1-eT-l0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0P-ip-8Ax" secondAttribute="trailing" constant="-8" id="ok9-77-o4g"/>
                            <constraint firstItem="xBW-Zw-kpc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pHh-hk-Kir"/>
                            <constraint firstItem="PWv-fU-xTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="s87-gK-d0u"/>
                            <constraint firstItem="Nw8-uo-Ei8" firstAttribute="top" secondItem="xBW-Zw-kpc" secondAttribute="bottom" constant="12" id="vJ4-yD-tsG"/>
                            <constraint firstItem="JLn-te-FrQ" firstAttribute="top" secondItem="fAa-hC-Qfs" secondAttribute="bottom" constant="8" id="xt1-Ln-aV4"/>
                            <constraint firstItem="fAa-hC-Qfs" firstAttribute="leading" secondItem="2rD-KP-VmZ" secondAttribute="trailing" constant="8" id="yD1-Pr-CD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zb-N3-T0U" secondAttribute="trailing" constant="-8" id="yWm-wE-ZYh"/>
                            <constraint firstItem="g76-dJ-Z0B" firstAttribute="top" secondItem="27G-2R-7Jg" secondAttribute="bottom" constant="8" id="z6g-eO-tb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGy-X7-2S5"/>
                    <connections>
                        <outlet property="actionTextField" destination="3zb-N3-T0U" id="dCX-Bg-vkr"/>
                        <outlet property="animationTypeSegmented" destination="GaD-qt-sQn" id="9z2-Pf-XGg"/>
                        <outlet property="durationSegmented" destination="Qmo-pb-1Vr" id="dsi-f1-zjK"/>
                        <outlet property="messageTextField" destination="Nw8-uo-Ei8" id="Dvw-di-UA7"/>
                        <outlet property="outputLabel" destination="fAa-hC-Qfs" id="NIC-oK-qRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="234"/>
        </scene>
        <!--Show In Custom View Controller-->
        <scene sceneID="GFj-Ux-ioT">
            <objects>
                <viewController id="PGE-tl-Nec" customClass="ShowInCustomViewController" customModule="TTGSnackbar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHd-hg-u61"/>
                        <viewControllerLayoutGuide type="bottom" id="1W3-Yt-orf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrC-2a-Aj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-FR-dBD">
                                <rect key="frame" x="16" y="150" width="343" height="343"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.68627452850000004" blue="0.92549020049999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4t-FR-dBD" secondAttribute="height" multiplier="1:1" id="Zgx-ic-1aJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show in custom view example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-Nq-IkS">
                                <rect key="frame" x="8" y="72" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cc9-IB-cXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B64-gH-kA0">
                                <rect key="frame" x="16" y="501" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZD-MO-WFg"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="PGE-tl-Nec" eventType="touchUpInside" id="F9N-IY-Ge3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B64-gH-kA0" firstAttribute="top" secondItem="k4t-FR-dBD" secondAttribute="bottom" constant="8" id="BJj-ND-XdX"/>
                            <constraint firstItem="YJP-Nq-IkS" firstAttribute="leading" secondItem="jrC-2a-Aj4" secondAttribute="leading" constant="8" id="Ejd-8r-20Y"/>
                            <constraint firstItem="k4t-FR-dBD" firstAttribute="leading" secondItem="jrC-2a-Aj4" secondAttribute="leadingMargin" id="EqD-Nq-NBr"/>
                            <constraint firstItem="k4t-FR-dBD" firstAttribute="trailing" secondItem="jrC-2a-Aj4" secondAttribute="trailingMargin" id="Hmi-11-rpn"/>
                            <constraint firstAttribute="trailing" secondItem="B64-gH-kA0" secondAttribute="trailing" constant="16" id="RFr-t2-TV6"/>
                            <constraint firstItem="B64-gH-kA0" firstAttribute="leading" secondItem="jrC-2a-Aj4" secondAttribute="leading" constant="16" id="aiJ-O0-hju"/>
                            <constraint firstItem="k4t-FR-dBD" firstAttribute="top" secondItem="YHd-hg-u61" secondAttribute="bottom" constant="86" id="cbJ-Jk-WvJ"/>
                            <constraint firstAttribute="trailing" secondItem="YJP-Nq-IkS" secondAttribute="trailing" constant="8" id="fdZ-2v-iiQ"/>
                            <constraint firstItem="YJP-Nq-IkS" firstAttribute="top" secondItem="YHd-hg-u61" secondAttribute="bottom" constant="8" id="teD-wB-oEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customContainerView" destination="k4t-FR-dBD" id="heY-Np-VsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-gy-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="923.38830584707648"/>
        </scene>
    </scenes>
</document>
